# postgres init
POSTGRES_USER=app
POSTGRES_PASSWORD=app1234
POSTGRES_DB=appdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# django init
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_SECRET_KEY=

# docker init
DOCKERHUB_USER=yunheera
DOCKERHUB_TOKEN=

# toss init
TOSS_SECRET_KEY=
TOSS_CLIENT_KEY=

# social login
KAKAO_REST_API_KEY=
KAKAO_CLIENT_SECRET=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS S3
AWS_S3_BUCKET_NAME=simkim-s3-bucket
AWS_S3_REGION_NAME=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
USE_S3=1
ALLOW_S3_IN_DEBUG=1


